@media screen and (max-width: 390px) {
  html {
    scroll-behavior: smooth;
  }

  /* HEADER: */

  header {
    display: none;
  }

  .header-mobile {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: transparent;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;

    z-index: 10; /* Garante que o header fique acima do conteúdo */

    .logo-mobile {
      img {
        position: absolute;
        top: 20px;
        left: 175px;
        width: 180px;
        height: 47px;
        filter: brightness(0) saturate(100%) invert(41%) sepia(14%)
          saturate(2164%) hue-rotate(126deg) brightness(94%) contrast(101%);
      }
    }
  }

  .header-mobile.scrolled {
    background-color: #00856f;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* opcional, só pra dar destaque */
  }

  .header-mobile.scrolled #menuToggle span {
    background: white;
  }

  .header-mobile.scrolled .logo-mobile img {
    filter: brightness(0) invert(1); /* deixa a imagem branca */
  }

  .header-mobile.scrolled .button-consulta_mobile a {
    color: var(--brand-green);
  }

  [role="navigation"] {
    display: flex;
  }

  #menuToggle {
    display: block;
    position: relative;
    top: 10px;
    left: -150px;
    z-index: 20;
  }
  #menuToggle li:hover {
    color: gray;
  }
  #menuToggle input {
    display: block;
    position: absolute;
    cursor: pointer;
    width: 40px;
    height: 32px;
    top: -7px;
    left: -5px;
    opacity: 0;
    z-index: 2;
  }
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;

    margin-bottom: 5px;
    background: var(--brand-green);
    position: relative;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s ease-in-out, background 0.5s ease-in-out,
      opacity 0.55s ease;
  }
  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }
  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, 1px);
    background: var(--white);
  }
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  #menu {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    top: 0;
    left: 0;
    position: fixed;
    width: 50vh;
    height: 100vh;
    margin: 0;
    padding-top: 20px;
    background: var(--brand-green);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s ease-in-out;
    a {
      text-decoration: none;
    }
  }
  #menu li {
    padding: 10px 0px;
    font-size: 22px;
    color: var(--white);
    font-family: "DM Sans", sans-serif;
    font-style: normal;
    font-weight: 500;
  }
  #menuToggle input:checked ~ ul {
    transform: none;
  }

  .button-consulta_mobile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: auto;
    margin-top: 15px;
    background: var(--white);
    border-radius: 40px;
    border: none;
    color: var(--brand-green);
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    cursor: pointer;
    gap: 5px;
    transition: s ease;

    a {
      padding: 0;
      color: var(--brand-green);
    }
  }

  .button-consulta_mobile a {
    padding: 0;
  }

  button:hover {
    background: var(--brand-green-hover);
  }

  .menu-mobile_icons {
    display: flex;
    margin-top: 50px;
    gap: 32px;
  }

  /* HOME:  */
  #home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1480px;
    padding-top: 30px;

    .home-texts {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 370px;
      height: 1080px;
      transform: translateY(10%);

      h2 {
        width: 260px;
        height: 21px;
        text-align: center;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0.08em;
      }

      h1 {
        width: 327px;
        height: 132px;
        text-align: center;
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 34px;
        line-height: 130%;
        margin-top: 10px;
      }

      p {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        text-align: center;
        margin-top: 50px;
      }
    }

    .home-picture {
      transform: translateY(20%);

      text-align: center;

      img {
        width: 100%;
        height: auto;
      }
    }

    .numbers {
      width: 327px;
      height: auto;
      top: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: static;
      transform: translateY(20%);
      padding-bottom: 40px;

      img {
        display: none;
      }

      .number {
        padding-top: 40px;

        h1 {
          font-weight: 700;
          font-size: 48px;
          line-height: 130%;
          /* or 62px */
        }
        span {
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
        }
      }

      .number:nth-child(5) {
        margin-right: 0;
      }
    }
  }

  /* SERVICES: */
  #services {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 2134px;

    padding-top: 0;

    .services-titles {
      h2 {
        width: 77px;
        height: 21px;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0.08em;
        padding-top: 152px;
      }

      h1 {
        width: 314px;
        height: 117px;
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 39px;
        text-align: center;
      }

      p {
        font-size: 16px;
        line-height: 150%;
        color: #495057;
      }
    }

    .services-cards {
      width: 327px;
      height: 1042px;

      .card {
        p {
          width: 295px;
        }
      }
    }
  }

  /* ABOUT: */
  #about {
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    align-items: center;
    text-align: center;
    width: 390px;
    height: 1069px;
    position: relative;

    .about-texts {
      display: flex;
      flex-direction: column;
      width: 327px;
      height: 188px;

      h2 {
        margin-top: 100px;
      }
      h1 {
        margin-top: 10px;
      }
      p {
        margin-top: 20px;
        font-size: 16px;
        line-height: 150%;
      }
    }

    .about-picture {
      img {
        position: absolute;
        width: 327px;
        height: 302px;
        left: 24px;
        top: 677px;
      }
    }
  }

  /* CONTACT: */
  #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 390px;
    height: 975px;

    .contact-titles {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 390px;
      padding-top: 50px;
      padding-bottom: 50px;

      span {
        width: auto;
        height: 50px;
      }
    }

    .contact-picture {
      img {
        width: 334px;
        height: 403px;
      }
    }
  }

  /* FOOTER:  */

  #footer {
    display: flex;
    flex-direction: column;

    .footer-titles {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
